public class Solution {
    public int sqrt(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(x == 0 || x == 1)
            return x;
        if(x < 0)
            return 0;
            
        int st=1, ed = x/2;
        int mp = (int)Math.sqrt(Integer.MAX_VALUE);
        if(x >= mp*mp)
            return mp;
        
        while(st <= ed){
            int mid = (st+ed)/2;
            
            if(mid >= mp) {
                ed = mid-1;
            }
            else {
                int p = mid*mid, p1 = (mid+1)*(mid+1);
                if(p<=x && p1>x)
                    return mid;
                else if(p1<=x){
                    st = mid+1;
                }
                else {
                    ed = mid - 1;
                }
            }
        }
        return st-1;
    }
}
